# Rails environment
RAILS_ENV=development

# Database (Rails)
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=changeme
DATABASE_BASE_NAME=portfolio_api

# Database (MySQL container)
MYSQL_ROOT_PASSWORD=changeme
